<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLISSFUL BITES</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F8E4E2;
        }

        header {
            background-image: url("https://i.pinimg.com/564x/6a/28/cc/6a28ccd4aa0ab9a9be980dc245f169f3.jpg");
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }

        nav {
            background-color: #EB78B8;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 30px ;
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #EB78B8;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 24.3%;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
        }

        div.desc {
            padding: 25px;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1 style="font-family: copperplate gothic; font-size: 80px"><b>BLISSFUL BITES</h1>
        <p style="font-family: copperplate gothic; font-size: 30px"><b>Welcome to the best doughnut dreamland!</b></p>
    </header>

    <nav>
        <a href="cafe.html">Home</a>
        <a href="#menu">Menu</a>
        <a href="#about">About Us</a>
        <a href="#contact">Product/Services</a>
        <a href="#contact">Partners</a>
        <a href="#contact">Contact Us</a>
    </nav>

    <div class="gallery">
  <a target="_blank" href="cafe.html">
    <img src="https://i.pinimg.com/564x/68/16/74/681674b44959b2eaa98ebd93915db616.jpg" alt="Cookies n Creme" width="600" height="400">
  </a>
  <div class="desc">Cookies n Creme</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="https://i.pinimg.com/564x/66/fc/cf/66fccf9b4107e0daf36a2d7479b363ff.jpg" alt="Milky Marvel" width="600" height="400">
  </a>
  <div class="desc">Milky Marvel</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="https://i.pinimg.com/564x/6a/5a/08/6a5a084d6d199ffd390da77ca9cccab2.jpg" alt="Mocha Madness" width="600" height="400">
  </a>
  <div class="desc">Mocha Madness</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="https://i.pinimg.com/564x/ca/58/81/ca5881c4f78b650a04ac5eb630054c47.jpg" alt="Crimson Cherry" width="600" height="400">
  </a>
  <div class="desc">Crimson Cherry</div>
</div> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    <footer>
        <p>&copy; 2024 Your Cafe Name. All rights reserved.</p>
    </footer>

</body>

</html>
